# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.10.2011 13:14:19

newmtl _guri
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\Hyooj folder\szstools\Sunshine files\dolpic0.szs 0.rarc_dir\scene\fruitsboat\shipdolpic\Textures\B_ship1s.png
	map_Kd J:\Hyooj folder\szstools\Sunshine files\dolpic0.szs 0.rarc_dir\scene\fruitsboat\shipdolpic\Textures\B_ship1s.png
	map_d J:\Hyooj folder\szstools\Sunshine files\dolpic0.szs 0.rarc_dir\scene\fruitsboat\shipdolpic\Textures\B_ship1s.png

newmtl _nukihan
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\Hyooj folder\szstools\Sunshine files\dolpic0.szs 0.rarc_dir\scene\fruitsboat\shipdolpic\Textures\B_ship1s.png
	map_Kd J:\Hyooj folder\szstools\Sunshine files\dolpic0.szs 0.rarc_dir\scene\fruitsboat\shipdolpic\Textures\B_ship1s.png
	map_d J:\Hyooj folder\szstools\Sunshine files\dolpic0.szs 0.rarc_dir\scene\fruitsboat\shipdolpic\Textures\B_ship1s.png
